

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./templete.css">
    <link rel="stylesheet" href="./font/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav">Templete
                <div class="niv">
                    <pre>
                <th>HOME</th>   <th>ABOUT</th>    <th>PORTFOLIO</th>   <th>BLOG</th>   <th>CONTACT US</th>
                    </pre>
                </div>
            </div>
        </div>
         <img src="./image/6.jpg" alt="" class="img1">
         <div class="box1">
            <img src="./image/6.jpg" alt="" class="img2">
            <div class="name">
            <pre>
                             <th> <b> Name:</b> AFEERA ZEESHAN</th>

                             <TH> <b> Profile:</b> AFEERA ZEESHAN</TH>

                             <TH> <b> Email:</b> Afeera90@gmail.com</TH>
            </pre></div>
            <div class="skill">
                 <pre> 



                 <th>Skills </th>
                 </pre>
                 </div>
                 <div class="per">
                    <pre>
                <TH>HTML 80%</TH>
                <TH>CSS 90%</Th>
                <TH>PHP 70%</TH>
                <TH>JAVASCRIPT 85%</TH>
                 </pre>
            </div>
         </div>
         <div class="box2">
            <DIV class="about">
            <PRE>
             <th>ABOUT ME</th>
            </PRE>
            </DIV>
            <div class="op">
                 <pre>
                     Curabitur non nulla sit amet nisl tempus convallis

                     quis ac lectus. Curabitur arcu erat, accumsan id
                     
                     imperdiet et, porttitor at sem. Praesent sapien 
                     
                     massa, convallis a pellentesque nec, pellentesque

                     nec, egestas non nisi. Nulla porttitor accumsan
                     
                     tincidunt.



                     Mauris blandit aliquet elit, eget tincidunt nibh
                     
                     pulvinar a. Vivamus susci pit tortor eget felis

                     porttitor volutpat. Vestibulum ac diam sit 
                     
                     amet quam vehicula elementum sed sit amet

                     dui. porttitor at sem.



                     Nulla porttitor accumsan tincidunt. Quisque 
                     
                     velit nisi, pretium ut lacinia in, elementum

                     id enim. Nulla porttitor accumsan tincidunt.
                     
                     Mauris blandit aliquet elit, eget tincidunt

                     nibh pulvinar a.
                 </pre>
            </div>
         </div>
            <div class="port">
                <th><b><h2>PORTFOLIO</h2></b></th>
             </div>
             <div class="lorem1">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, velit?
                </p>
             </div>
             <div class="box9">
                <img src="./image/img1.jpg" alt="" class="img3">
                <div class="lorem2">
                    <b>
                        Lorem ipsum dolor
                    </b>
                </div>
             </div>
             <div class="box10">
                <img src="./image/img2.jpg" alt="" class="img4">
                <div class="lorem3">
                    <b>
                        Lorem ipsum dolor
                    </b>
                </div>
             </div>
             <div class="box11">
                <img src="./image/img3.jpg" alt="" class="img5">
                <div class="lorem4">
                    <b>
                        Lorem ipsum dolor
                    </b>
                </div>
             </div>
             <div class="box12">
                <img src="./image/img4.jpg" alt="" class="img6">
                <div class="lorem5">
                    <b>
                        Lorem ipsum dolor
                    </b>
                </div>
             </div>
             <div class="box13">
                <img src="./image/img5.jpg" alt="" class="img7">
                <div class="lorem6">
                    <b>
                        Lorem ipsum dolor
                    </b>
                </div>
             </div>
             <div class="box14">
                <img src="./image/img6.jpg" alt="" class="img8">
                <div class="lorem7">
                    <b>
                        Lorem ipsum dolor
                    </b>
                </div>
             </div>
             <div class="box15">
                <img src="./image/6.jpg" alt="" class="img9">
                <div class="tex">
                    <p>
                        XAVI ALONSO
                    </p>
                 </div>
                 <div class="tex1">
                    <p><pre>
                        Curabitur arcu erat,accumsan id imperdiet et,porttitor at sem.Lorem ipsum
                                      dolor sit amet,consectetur adipiscing elit.
                    </pre>
                    </p>
                 </div>
             </div>
             <div class="blog">
                <th><b><h2>BLOG</h2></b></th>
             </div>
             <div class="lorem8">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                </p>
             </div>
             <div class="box16">
               <img src="./image/img7.jpg" alt="" class="img10">
               <div class="lorem9">
                   <b>
                    Bohemia Suites & Spa
                   </b>
               </div>
               <div class="lorem12">
                <p><pre>
 Proin eget tortor risus. Pellentesque in 
 ipsum id orci porta dapibus. Praesent
 sapien massa, convallis a pellentesque
 nec, egestas non nisi. 
                </pre>
                </p>
               </div>
             </div>
             <div class="box17">
                <img src="./image/img8.jpg" alt="" class="img11">
                <div class="lorem10">
                    <b>
                        Freshness in every bite
                    </b>
                </div>
                <div class="lorem13">
                      <p><pre>
 Proin eget tortor risus. Pellentesque in
 ipsum id orci porta dapibus. Praesent 
 sapien massa, convallis a pellentesque
 nec, egestas non nisi.
                      </pre></p>
                </div>
             </div>
             <div class="box18">
                <img src="./image/img9.jpg" alt="" class="img12">
                <div class="lorem11">
                     <b>
                        Fall for Fashion
                     </b>
                </div>
                <div class="lorem14">
                    <p>
                        <pre>
 Proin eget tortor risus. Pellentesque in
 ipsum id orci porta dapibus. Praesen
 sapien massa, convallis a pellentesque
 nec, egestas non nisi.
                        </pre>
                    </p>
                </div>
             </div>
             <div class="box19"></div>
             <div class="box20">
                <DIV class="us">
                       <h3> Send Message Us</h3>
      <input type="email" placeholder="Your name" class="name">
      <br>
      <input type="password" placeholder="Your email" class="email">
      <br>
      <input type="password" placeholder="Your submit" class="submit">
      <br>
      <input type="" placeholder="" class="no">
      <br>
      <input type="button" value="submit" class="btn">
                </DIV>
                <div class="in">
                    <h3>
                        Get In Touch
                    </h3>
                </div>
                <div class="lorem15">
                    <pre>
                      Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Facilis dolorum dolorem 
                      soluta quidem expedita aperiam aliquid at. 
                      Totam magni ipsum suscipit amet? Autem 
                      nemo esse laboriosam ratione nobis 
                      mollitia inventore?
                    </pre>
                </div>
                <div class="tack">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i> 
                </div>
                <br>
                <div class="phn">
                <i class="fa fa-phone-square" aria-hidden="true"></i> 
             </div>
                <br>
                <div class="env">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
               
                <br>
                <div class="lorem17">
                    (617) 557-0089
                </div>
                <br>
                <div class="lorem18">
                    contact@example.com
                </div>
                 </div>
    </div>
</body>
</html>